# ocean-view

./: README.md  pom.xml
database/: oceanview_seed.sql
src/main/java/com/oceanview/config/: ApplicationConfig.java
src/main/java/com/oceanview/dao/: BillDAO.java  BillDAOImpl.java  DAOFactory.java  GenericDAO.java  GuestDAO.java  GuestDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/model/: Bill.java  Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/service/: AuthService.java  ReservationService.java
src/main/java/com/oceanview/util/: DatabaseConnection.java  ValidationUtil.java
src/main/java/com/oceanview/webservice/: AuthResource.java  BillResource.java  GuestResource.java  HelpResource.java  ReportResource.java  ReservationResource.java  RoomResource.java
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
